#!/bin/bash

WIFIDEVID=0
SSID=0
DHCP=0


function usage ()
{
  echo usage: $1 "-s <essid> -a <wifi dev id>" 
  exit 1;
} 

args=($*)
i=0
while [ $i -lt  $# ]
do
case ${args[$i]} in
        -s)  let i=$i+1;
             if [ $i -eq $# ]
             then
                usage;
             fi
             SSID=${args[$i]};;
        -a)  let i=$i+1;
             if [ $i -eq $# ]
             then
                usage;
             fi
             WIFIDEVID=${args[$i]};;
        *)   usage;
esac
     let i=$i+1;

done


WIFIDEV=wifi$WIFIDEVID
if [ $SSID == 0 ]
then
 usage;
fi

echo SSID=$SSID


WIFIDEV=wifi-sim$WIFIDEVID
WLANDEV=`sudo wlanconfig wlan-sim create wlandev $WIFIDEV wlanmode sta` 

sudo iwconfig $WLANDEV essid $SSID 
sudo iwpriv $WLANDEV dbgLVL 0x90e80040
if [ "$WLANDEV"="wlan-sim0" ]
then
sudo ifconfig $WLANDEV 192.168.13.40  up
else
sudo ifconfig $WLANDEV 192.168.14.40  up
fi
sleep 1
#sudo dhclient $WLANDEV

