===============================
 WNDR4500v3 Build Instructions
===============================

Note:
	* This package has been built successfully on Ubuntu 10.04.3 (Server) with gcc 4.1.3.
	* Compiling this package on platforms other than Ubuntu 10.04.3 may have unexpected results.



 Build code
============

1. uncompress source code file _gpl_src.zip.

	unzip WNDR4500v3-V1.0.0.26_gpl_src.zip

	bzip2 -d WNDR4500v3-V1.0.0.26_gpl_src.tar.gz.bz2
	tar -zxf WNDR4500v3-V1.0.0.26_gpl_src.tar.gz

	bzip2 -d toolchain.tar.gz.bz2
	tar -zxf toolchain.tar.gz -C WNDR4500v3-V1.0.0.26_gpl_src

2. run following commands to build toolchain and firmware.

	1) build toochain only.
		cd WNDR4500v3-V1.0.0.26_gpl_src
		cp configs/defconfig-wndr4500v3 .config
		GIT_HOME=`pwd`/git_home make prepare V=99

	2) build toolchain and firmware, if toolchain has built and no update, these commands
	   will only build firmware and not re-build toolchain.
		cd WNDR4500v3-V1.0.0.26_gpl_src
		cp configs/defconfig-wndr4500v3 .config
		GIT_HOME=`pwd`/git_home make V=99

3. the final image is "bin/WNDR4500v3-V1.0.0.26.img".




User may upgrade to this image using the WNDR4500v3 GUI "Router Upgrade" page.
    
