#!/bin/sh /etc/rc.common
START=19

get_mac_addr() # $1: lan, wan
{
	local nif=$LAN_IF
	[ "$1" = "wan" ] && nif=$WAN_RAW_IF
	ifconfig $nif | awk '/'$nif'/ {print $5}'
}

start()
{
	# Fix Bug 39932, insmot athres_gmac ethernet driver now to avoid package wan port from lan port
	insmod /lib/modules/2.6.31/athrs_gmac.ko
	insmod /lib/modules/2.6.31/dni_enet.ko

	# make LAN interface send NS packets
	echo 0 > /proc/sys/net/ipv6/neigh/eth1/not_send_neighbor_solicitation	

	[ -x /etc/init.d/init.enet.0 ] && /etc/init.d/init.enet.0

	# set wan_factory_mac
	wan_default_mac=$(get_mac_addr wan)
	$CONFIG set wan_factory_mac="$wan_default_mac"
	echo "init.enet: Default WAN MAC is : $wan_default_mac"

	# set vlan interface
	ifconfig $LAN_IF up
	vconfig add $LAN_IF 1
	vconfig add $LAN_IF 2
	LAN_USE_IF=eth1.1
	IPTV_USE_IF=eth1.2
	ifconfig $LAN_USE_IF up
	ifconfig $IPTV_USE_IF up


	# set lan mac
	lan_default_mac=$(get_mac_addr lan)
	brctl addif $BR_IF $LAN_USE_IF
	ifconfig $BR_IF hw ether $lan_default_mac
	echo "init.enet: Default LAN MAC is : $lan_default_mac"

	brctl addif $BR_IF pas0

	# for ap123, eth0 must up first, otherwise, atheros_header disappears.
	ifconfig $WAN_RAW_IF down
	ifconfig $IPTV_USE_IF down
	brctl addbr $WAN_IF
	brctl addif $WAN_IF $WAN_RAW_IF
	brctl addif $WAN_IF $IPTV_USE_IF
	brctl setfd $WAN_IF 0
	ifconfig $WAN_RAW_IF up
	ifconfig $IPTV_USE_IF up
	ifconfig $WAN_IF up
	ifconfig pas0 up
}

