#! /bin/sh
if [ $# -eq 0 ];then
	echo "Must run with devicename."
	exit 1
fi
get_device_from_disk()
{
	dev=`echo "$1" | cut -c 1-3`
	vendor=`cat /sys/block/$dev/device/vendor`
	model=`cat /sys/block/$dev/device/model`
	vendor=$(echo ${vendor} | sed 's/[[:space:]]*$//')
	model=$(echo ${model} | sed 's/[[:space:]]*$//')
	device_vendor="$vendor $model"
	echo "$device_vendor"
}

# check one partition information.
EFI_check()
{
	local device=`echo "$1" |cut -c -3`
	local DISK_LAB=`echo "$1" |cut -c 4-`
	local device_info=`/usr/sbin/disktype /dev/$device`
	local mbr_info=`echo "$device_info"|grep "Partition 1:"|grep "Type 0xEE"`
	local gpt_info=`echo "$device_info"|grep "Partition $DISK_LAB#"|grep "Type EFI System"`
	if [ "x$mbr_info" != "x" -a "x$gpt_info" != "x" ] ;then
		echo "sector0 has 0xEE,and this partition is EFI System,so not mount!"
		return 0
	fi

	return 1
}

local fs_type=`vol_id -t /dev/$1`
if EFI_check "$1" ;then
	exit 1
fi
mkdir /mnt/$1
case "$fs_type" in 
	"ntfs")
		mount -t ufsd -o nls=utf8,rw,nodev,noexec,noatime,uid=0,gid=0,fmask=0,dmask=0 --force /dev/$1 /mnt/$1
	;;
	"ext4")
		mount -t ext4 -o nodev,noexec,noatime /dev/$1 /mnt/$1
	;;
	"ext3")
		mount -t ext3 -o nodev,noexec,noatime /dev/$1 /mnt/$1
	;;
	"ext2")
		mount -t ext2 -o nodev,noexec,noatime  /dev/$1 /mnt/$1
	;;
	"hfs")
		mount -t hfs -o nodev,noexec,noatime /dev/$1 /mnt/$1
	;;
	"hfsplus")
		mount -t hfsplus -o nodev,noexec,noatime /dev/$1 /mnt/$1
	;;
	"vfat")
		mount -o usefree,utf8=yes,fmask=0000,dmask=0000 /dev/$1 /mnt/$1
	;;
	*)
		if [ "x$fs_type" = "x" ];then
			rmdir /mnt/$1
			return
		fi
		mount  /dev/$1 /mnt/$1
		if [ $? -ne 0 ];then
			rmdir /mnt/$1
		else 
			chmod -R 777 /mnt/$1
			echo "mount /mnt/$1 success"
		fi
		return
	;;
esac
if [ $? -ne 0 ];then
	rmdir /mnt/$1
else
	if [ "$fs_type" = "ext3" -o "$fs_type" = "ext2" -o "$fs_type" = "hfsplus" -o "$fs_type" = "hfs" ];then
		chmod -R 777 /mnt/$1
	fi
	echo "mount /mnt/$1 success"
fi

local device_name=`get_device_from_disk "$1"`
local volume_name=`/usr/sbin/vol_id -L /dev/$1`
logger "[USB device attached] The USB storage device $device_name ($volume_name) is attached to the router,"

